<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: white;
            padding: 20px;
            margin-left: 0%;


        }
        table,
        td {
            border: 1px solid #333;
           }

       thead,
       tfoot {
       background-color: #333;
       color: #fff;
       }
       
       .tab{
            background-color: white;
            padding: 20px;
            margin-left: 0%;


        }
       
        table,th,td {
        background-color: blanchedalmond;
        
        }
       
        
        
    </style>
</head>
<body style="text-align: center;width: 50%; margin-left: 25%; background-color: orange;">
        <form>
            <DIV class="form">
                <h1> Doodle form</h1>
            </DIV>

            <label for="fname"> First name:</label><br>
            <input type="text"  name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text"  name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text"  name="email"><br>

            <br><br>
            <input type="submit"> 
            <br><br>  
        </form>
</body>
<body>
    <DIV class="tab">
        
    </DIV>

        
        <table style ="align-self: center;"  width= 100%; >
            <tr>
              <th>Country</th>
              <th>Capital</th>
              
            </tr>
            <tr>
              <td>India</td>
              <td>Delhi</td>
              
            </tr>
            <tr>
              <td>Mexico</td>
              <td>Francisco Chang</td>
            </tr>
            <tr>
                <td>South africa</td>
                <td>France</td>
              </tr>
          </table>
    
</body>

</html>